{
  "name": "SpelTeller",
  "short_name": "SpelTeller",
  "description": "Score-app voor Flip7 en andere spelletjes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fef6d8",
  "theme_color": "#ff6b00",
  "lang": "nl",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
